Encodage_Fermette/Views/GestionMenu.xaml

<Window x:Class="Encodage_Fermette.View.GestionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        Title="Gestion Menu" Height="700" Width="450">
    <Grid Name="Menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0" Name="Nourriture" Header="Nourritre" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Margin="3" Text="{Binding Path=NouveauNourriture.No_Descriptif}" IsEnabled="{Binding Path=ActiverFicheNourriture }"/>
                <Button Margin="3" Grid.Column="1" Name="cConfirmerNourriture" Content="V"  IsEnabled="{Binding Path=ActiverFicheNourriture, Mode=OneWay}" Command="{Binding cConfirmerNourriture}" HorizontalAlignment="Right" Width="12" />
                <Button Margin="3" Grid.Column="2" Name="cAnnulerNourriture" Content="X"  IsEnabled="{Binding Path=ActiverFicheNourriture, Mode=OneWay}" Command="{Binding cAnnulerNourriture}" />
            </Grid>
        </GroupBox>

        <GroupBox Name="GbEntree" Header="Entree" Grid.Row ="1" >
            <Grid Name="GridEntree" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Name="tENom" Text="Nom"  Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}" 
                  ItemsSource="{Binding ListEntree}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding EntreeSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Text="{Binding UnMenu.NomE}" Margin="3"
                 />
                <Button Margin="3,3,3,3" Grid.Column="2" Name="cAjouterEntree" Content="Add"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cAjouterEntree}" />
                <Button Margin="3,3,3,3" Grid.Column="3" Name="cSupprimerEntree" Content="Del"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cSupprimerEntree}" />
                <Button Margin="3,3,3,3" Grid.Column="4" Name="cModifierEntree" Content="Modif"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cModifierEntree}" />
                <Button Margin="3,3,3,3" Grid.Column="5" Name="bphotoEntree" Content="photo"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding CAjouterPhotoEntree}" />

            </Grid>
        </GroupBox>

        <GroupBox Name="GbPlat" Header="Plat" Grid.Row ="2" >
            <Grid Name="GridPlat" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <TextBlock Name="tPNom" Text="Nom"  Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox  Grid.Column="1" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}" 
                  ItemsSource="{Binding ListPlat}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding PlatSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Text="{Binding UnMenu.NomP, UpdateSourceTrigger=LostFocus}"/>
                <Button Margin="3,3,3,3" Grid.Column="2" Name="cAjouterPlat" Content="Add"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cAjouterPlat}" />
                <Button Margin="3,3,3,3" Grid.Column="3" Name="cSupprimerPlat" Content="Del"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cSupprimerPlat}" />
                <Button Margin="3,3,3,3" Grid.Column="4" Name="cModifierPlat" Content="Modif"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cModifierPlat}" />
                <Button Margin="3,3,3,3" Grid.Column="5" Name="bphotoPlat" Content="photo"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding CAjouterPhotoPlat}" />

            </Grid>
        </GroupBox>

        <GroupBox Name="GbDessert" Header="Dessert" Grid.Row ="3" Margin="5">
            <Grid Name="GridDessert" Grid.Row ="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <TextBlock Name="tDNom" Text="Nom" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}"
                  ItemsSource="{Binding ListDessert}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding DessertSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Text="{Binding UnMenu.NomD, UpdateSourceTrigger=LostFocus}"/>
                <Button Margin="3,3,3,3" Grid.Column="2" Name="cAjouterDessert" Content="Add"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cAjouterDessert}" />
                <Button Margin="3,3,3,3" Grid.Column="3" Name="cSupprimerDessert" Content="Del"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cSupprimerDessert}" />
                <Button Margin="3,3,3,3" Grid.Column="4" Name="cModifierDessert" Content="Modif"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cModifierDessert}" />
                <Button Margin="3,3,3,3" Grid.Column="5" Name="bphotoDessert" Content="photo"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding CAjouterPhotoDessert}" />


            </Grid>
        </GroupBox>

        <GroupBox Name="GbCollation" Header="Collation" Grid.Row ="4" Margin="5">
            <Grid Name="GridCollation">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="tCNom" Text="Nom"  Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}"
                  ItemsSource="{Binding ListCollation}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding CollationSelectionne}"
                        DisplayMemberPath="Descr"
                  Text="{Binding UnMenu.NomC, UpdateSourceTrigger=LostFocus}"/>
                <Button Margin="3,3,3,3" Grid.Column="2" Name="cAjouterCollation" Content="Add"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cAjouterCollation}" />
                <Button Margin="3,3,3,3" Grid.Column="3" Name="cSupprimerCollation" Content="Del"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cSupprimerCollation}" />
                <Button Margin="3,3,3,3" Grid.Column="4" Name="cModifierCollation" Content="Modif"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding cModifierCollation}" />
                <Button Margin="3,3,3,3" Grid.Column="5" Name="bphotoCollation" Content="photo"  IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}" Command="{Binding CAjouterPhotoCollation}" />
            </Grid>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgMenu" ItemsSource="{Binding Path=BcpMenu}" Grid.Row="5" VerticalScrollBarVisibility="Visible"
             IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
            SelectedItem="{Binding MenuSelectionne, Mode=TwoWay}" SelectionChanged="dgMenu_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Menu}" />
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Entree}" />
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Plat}" />
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Dessert}" />
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Collation}" />

                <DataGridTextColumn Header="Entree" Binding="{Binding Path=E_Descr}" Width="*" />
                <DataGridTextColumn Header="Plat" Binding="{Binding Path=P_Descr}" Width="*" />
                <DataGridTextColumn Header="Dessert" Binding="{Binding Path=D_Descr}" Width="*" />
                <DataGridTextColumn Header="Collation" Binding="{Binding Path=C_Descr}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" Margin="3">
            <Button Name="cConfirmer" Content="V" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="cAnnuler" Content="X" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>

    </Grid>
</Window>
