Encodage_Fermette/Views/GestionBeneficiaires.xaml

<Window x:Class="Encodage_Fermette.View.GestionBeneficiaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="GestionBeneficiaires" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridBenefData">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnBeneficiaire.Nom, Mode=TwoWay}" />

            <TextBlock Name="tPre" Text="Prenom"  Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnBeneficiaire.Pre, Mode=TwoWay}" />

            <TextBlock Name="tNaissance" Grid.Row="2" Text="Date Naissance" VerticalAlignment="Center" />
            <DatePicker Name="dpNai" Grid.Row="2" Grid.Column="1" Margin="3" 
               SelectedDate="{Binding Path=UnBeneficiaire.Nai, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />

            <TextBlock Name="tSexe" Text="Sexe" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedValuePath="Tag" Margin="3"
                  SelectedValue="{Binding UnBeneficiaire.Sexe}">
                <ComboBoxItem Content="Femme">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Homme">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgBeneficiaire" ItemsSource="{Binding Path=BcpBeneficiaire}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding BeneficiairefSelectionne, Mode=TwoWay}" SelectionChanged="dgBeneficiaire_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Beneficiaire}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=B_Prenom}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=B_Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
        </StackPanel>
    </Grid>
</Window>
