Encodage_Fermette/Views/GestionStaff.xaml

<Window x:Class="Encodage_Fermette.View.GestionStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        Title="GestionStaff" Height="477.2" Width="678.2"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridStaffData">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.Nom, Mode=TwoWay}" />
            
            <TextBlock Name="tPre" Text="Prenom"  Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.Pre, Mode=TwoWay}" />

            <TextBlock Name="tNaissance" Grid.Row="2" Text="Date Naissance" VerticalAlignment="Center" />
            <DatePicker Name="dpNai" Grid.Row="2" Grid.Column="1" Margin="3"
               SelectedDate="{Binding Path=UnStaff.Nai, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBlock Name="tSexe" Text="Sexe" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Margin="3" Grid.Column="1" SelectedValuePath="Tag"
                  SelectedValue="{Binding UnStaff.Sexe}">
                <ComboBoxItem Content="Femme">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Homme">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Name="tPoste" Text="Poste " Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Name="tbPoste" Grid.Row="4"  Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.Poste, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgStaff" ItemsSource="{Binding Path=BcpStaff}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding StaffSelectionne, Mode=TwoWay}" SelectionChanged="dgStaff_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Staff}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=S_Prenom}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=S_Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
            <Button Name="bphoto" Content="Photo" Margin="3,3,3,0" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouterPhoto}" Height="20" VerticalAlignment="Top" />

        </StackPanel>
    </Grid>
</Window>
