Encodage_Fermette/MainWindow.xaml

<Window x:Class="Encodage_Fermette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"               
    xmlns:customName="wpftool" 
        Title="MainWindow" Height="800" Width="1400">


    <Grid Name="GridFenetre">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Gestion" >
                    <MenuItem Header="Menu" Click="btn_Gestion_Menu" />
                    <MenuItem Header="Beneficiaires" Click="btn_Gestion_Beneficiaire" />
                    <MenuItem Header="Staff" Click="btn_Gestion_Staff" />
                    <MenuItem Header="Param Event" Click="btn_Gestion_Event_Param" />

                    <Separator />
                    <MenuItem Header="Quitter_Menu" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <!-- <Calendar Grid.Row="1" Grid.Column="0" Width="auto" Margin="5" /> -->


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0"  Width="auto" Margin="5" >
                <Calendar SelectedDatesChanged="CalendrierDateChanged" Name="Calendrier" IsEnabled="{Binding Path=ActiverCalendrierDate, Mode=OneWay}"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
                <Button Name="btnEvent" Content="Event" Margin="3,3,3,0" IsEnabled="{Binding Path=ActiverCalendrierDate, Mode=OneWay}"
           Command="{Binding cGestionEvent}" Height="20" VerticalAlignment="Top" />
                <Button Name="btnMenu" Content="Menu" Margin="3" IsEnabled="{Binding Path=ActiverCalendrierDate, Mode=OneWay}"
           Command="{Binding cGestionMenu}" />
            </StackPanel>

        </Grid>
        <GroupBox Header="Liste evenement du jour" Grid.Row="2" Grid.Column="0">
            <DataGrid
            IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
            SelectedItem="{Binding EventSelectionne, Mode=TwoWay}" SelectionChanged="dgEvent_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True"
            ItemsSource="{Binding Path=ListEvent, Mode=OneWay}"  Name="dgEvent" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="IDD"   Binding="{Binding Path=ID_Date}" />
                    <DataGridTextColumn  Header="IDT" Binding="{Binding Path=ID_Ev}" />
                    <DataGridTextColumn Header="Titre" Binding="{Binding Path=Ti_Descr}" Width="*" />
                    <DataGridTextColumn Header="Lieu" Binding="{Binding Path=Li_Descr}" Width="*" />
                    <DataGridTextColumn Header="Heure_Debut" Binding="{Binding Path=Ev_HeureDebut}" Width="*" />
                    <DataGridTextColumn Header="Heure_Fin" Binding="{Binding Path=Ev_HeureFin}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3,3,3,2.6" IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
           Command="{Binding cAjouterEvent}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
           Command="{Binding cModifierEvent}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
           Command="{Binding cSupprimerEvent}" />
            <Button Name="bClassement" Content="Gerer Classement" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
           Command="{Binding cGestionClassement}" />

            <Button Name="bRetourDateevent" Content="RetourDate" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
           Command="{Binding cGestionRetourDateEvent}" />

        </StackPanel>
        <Grid Name="GridEvenement" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tTitreEvent" Text="Titre" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="3" 
                  ItemsSource="{Binding ListeTitre}"
                  SelectedItem="{Binding TitreSelectionne}"
                  SelectedValuePath="ID" 
                  DisplayMemberPath="Descr"               
                      IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                  Text="{Binding UnEvent.Titre, UpdateSourceTrigger=LostFocus}"  Grid.ColumnSpan="2"/>

            <TextBlock Name="tPrioriteEvent" Text="Priorite" Grid.Row="1" VerticalAlignment="Center" />
            <ComboBox             Grid.Row="1" Grid.Column="1"
                                  SelectedValuePath="Tag" VerticalAlignment="Center"
                                  IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                  SelectedValue="{Binding UnEvent.Recurrent}">
                <ComboBoxItem Content="Pas important">
                    <ComboBoxItem.Tag>
                        <system:Int32>0</system:Int32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Moyen">
                    <ComboBoxItem.Tag>
                        <system:Int32>1</system:Int32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Tres  important">
                    <ComboBoxItem.Tag>
                        <system:Int32>2</system:Int32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>

            </ComboBox>
            <TextBlock Name="tRecurrent" Text="Recurrent" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox 
                IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                Grid.Row="2" Grid.Column="1" SelectedValuePath="Tag" VerticalAlignment="Center"
                  SelectedValue="{Binding UnEvent.Recurrent}">
                <ComboBoxItem Content="Pas-Recurrent">
                    <ComboBoxItem.Tag>
                        <system:Boolean>False</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Recurrent">
                    <ComboBoxItem.Tag>
                        <system:Boolean>True</system:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Name="tDescriptifEvent" Text="Descriptif" Grid.Row="3" VerticalAlignment="Top" />
            <TextBox 
                IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                Name="tbDescpritfEvent"  Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=UnEvent.Descriptif, Mode=TwoWay}" />

            <TextBlock Name="tLieuEvent" Grid.Row="4" Text="Lieu"  VerticalAlignment="Center" />
            <ComboBox 
                IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding ListLieux}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding LieuxSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Text="{Binding UnEvent.Lieu, UpdateSourceTrigger=LostFocus}" Margin="3" Grid.ColumnSpan="2"
             />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.RowSpan="6"  Grid.Column="1">


                <TextBlock Name="tHeureDebutEvent" Grid.Row="5" Text="Heure Début"  VerticalAlignment="Center" />

                <wpfTool:TimeSpanUpDown 
                    IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
                    Grid.Row="5" Grid.Column="1" Value="{Binding UnEvent.HeureDebut, Mode=TwoWay}" Margin="3" Width="130"/>
                <TextBlock 
                    IsEnabled="{Binding Path=ActiverUneFicheDate, Mode=OneWay}"
                    Name="tHeureFinEvent" Grid.Row="6" Text="Heure Fin"  Margin="10" VerticalAlignment="Center" />
                <wpfTool:TimeSpanUpDown Grid.Row="5" Grid.Column="1" Value="{Binding UnEvent.HeureFin, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}" Margin="3" Width="130"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="MenuDujour">
            <Grid Name="GridMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="113*" />
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="113*" />

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Name="tTitreEntree" Text="Entree" Grid.ColumnSpan="3" Margin="0,0,112.4,16.6" Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="2" Name="tTitrePlat" Text="Plat" Grid.ColumnSpan="2" Margin="0.4,0,113,16.6" Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="2" Name="tTitreDessert" Text="Dessert" Grid.ColumnSpan="2" Margin="112.4,0,0,16.6" Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="4" Name="tTitreCollation" Text="Collation" Margin="0,0,-0.2,16.6" Grid.RowSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Name="tEntree" Text="{Binding MenuDuJour.ID_Date, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="0,0.2,112.4,-0.4"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Name="tPlat" Text="{Binding MenuDuJour.ID_Menu, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0.4,0.2,113,-0.4"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Name="tDessert" Text="{Binding MenuDuJour.D_Descr, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="112.4,0.2,0,-0.4"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Name="Collation" Text="{Binding MenuDuJour.C_Descr, Mode=TwoWay}" Margin="0,0.2,-0.2,-0.4"/>
                </Grid>
                <DataGrid Grid.Row="1"            
                          SelectedItem="{Binding MenuSelectionne, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True"
            ItemsSource="{Binding Path=ListMenu, Mode=OneWay}"  Name="dgMenu" VerticalScrollBarVisibility="Visible"
                          IsEnabled="{Binding Path=ActiverFicheMenu, Mode=OneWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Menu}" />
                        <DataGridTextColumn Header="Entree" Binding="{Binding Path=E_Descr}" Width="*" />
                        <DataGridTextColumn Header="Plat" Binding="{Binding Path=P_Descr}" Width="*" />
                        <DataGridTextColumn Header="Dessert" Binding="{Binding Path=D_Descr}" Width="*" />
                        <DataGridTextColumn Header="Collation" Binding="{Binding Path=C_Descr}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ajouter" Margin="3" Command="{Binding cAjouterMenu}" IsEnabled="{Binding Path=ActiverFicheMenu, Mode=OneWay}"/>
                    <Button Content="Modifier" Margin="3" Command="{Binding cModifierMenu}" IsEnabled="{Binding Path=ActiverFicheMenu, Mode=OneWay}"/>
                    <Button Content="Supprimer" Margin="3" Command="{Binding cSupprimerMenu}" IsEnabled="{Binding Path=ActiverFicheMenu, Mode=OneWay}"/>
                    <Button Name="bRetourDateMenu" Content="RetourDate" Margin="3" IsEnabled="{Binding Path=ActiverFicheMenu, Mode=OneWay}"
           Command="{Binding cGestionRetourDateMenu}" />

                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Gestion Staff" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgStaffList"  
                              ItemsSource="{Binding Path=ListStaff}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
            SelectedItem="{Binding StaffSelectionneList, Mode=TwoWay}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Personne1}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Nom1}" Width="*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=Pre1}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="3">
                        <Button Width="40" Content="add"  Name="btnaddstaff" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}" Command="{Binding cAjouterStaffParticipant}"/>
                        <Button Width="40" Content="del"  Name="btndel" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}" Command="{Binding cSupprimerStaffParticipan}"/>
                    </StackPanel>
                    <DataGrid Name="dgStaffParticipant" Grid.Column="2" ItemsSource="{Binding Path=ListStaffParticipant}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
            SelectedItem="{Binding StaffParticipantSelectionne, Mode=TwoWay}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Personne1}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Nom1}" Width="*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=Pre1}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Gestion Beneficiaire" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dgBeneficiaireList"  ItemsSource="{Binding Path=ListBeneficiaire}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
            SelectedItem="{Binding BeneficiaireSelectionneList, Mode=TwoWay}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Personne1}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Nom1}" Width="*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=Pre1}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="3">
                        <Button Width="40" Content="add"  Name="btnaddbene" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}" Command="{Binding cAjouterBeneficiaireParticipant}"/>
                        <Button Width="40" Content="del"  Name="btndelbene" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}" Command="{Binding cSupprimerBeneficiaireParticipan}"/>
                    </StackPanel>
                    <DataGrid Name="dgBeneficiaireParticipant" Grid.Column="2"  ItemsSource="{Binding Path=ListBenefiaireParticipant}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
            SelectedItem="{Binding BeneficiaireParticipantSelectionne, Mode=TwoWay}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Personne1}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Nom1}" Width="*" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Path=Pre1}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Classement" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Equipe 1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" Text="{Binding Path=UnClassement.Equipe1, Mode=TwoWay}" />
                        <Button Grid.Column="1" Content=" modifier" Margin="3" Command="{Binding cModifierEquipe1}" IsEnabled="{Binding Path=ActiverficheClassement, Mode=OneWay}" />
                        <TextBlock/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Equipe 2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" Text="{Binding Path=UnClassement.Equipe2, Mode=TwoWay}" />
                        <Button Grid.Column="1" Content=" modifier" Margin="3" Command="{Binding cModifierEquipe2}" IsEnabled="{Binding Path=ActiverficheClassement, Mode=OneWay}" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Equipe 3" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" Text="{Binding Path=UnClassement.Equipe3, Mode=TwoWay}"  />
                        <Button Grid.Column="1" Content=" modifier" Margin="3" Command="{Binding cModifierEquipe3}"  IsEnabled="{Binding Path=ActiverficheClassement, Mode=OneWay}" />

                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  Margin="5">
                    <Button Name="bConforimer" Content="Ajouter Classement" Margin="3,3,3,0" IsEnabled="{Binding Path=ActiverModifClassement, Mode=OneWay}"
           Command="{Binding cAjouterClassement}" Height="20" VerticalAlignment="Top" />
                    <Button Name="ModifierClassement" Content="Modifier Classement" Margin="3" IsEnabled="{Binding Path=ActiverModifClassement, Mode=OneWay}"
           Command="{Binding cModifierClassement}" />
                    <Button Name="cSupprimerClass" Content="Supprimer CLassement" Margin="3" IsEnabled="{Binding Path=ActiverModifClassement, Mode=OneWay}"
           Command="{Binding cSupprimerClassement}" />
                </StackPanel>
                <ComboBox Grid.Row="4" Margin="5" 
                  ItemsSource="{Binding ListEquipe}"
                  SelectedItem="{Binding EquipeListSelectionne}"
                  SelectedValuePath="ID" 
                  DisplayMemberPath="Eq_Nom"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"  Margin="3">
                    <Button Name="cConfirmer" Content="Confirmer Classement " Margin="3,0,3,2.6" IsEnabled="{Binding Path=ActiverficheClassement, Mode=OneWay}"
           Command="{Binding cConfirmerClassement}" Height="20" VerticalAlignment="Bottom" />
                    <Button Name="cAnnulerClassement" Content="Annuler Classement " Margin="3,0,3,2.6" IsEnabled="{Binding Path=ActiverficheClassement, Mode=OneWay}"
           Command="{Binding cAnnulerClassement}" Height="20" VerticalAlignment="Bottom" />

                </StackPanel>

            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"  Margin="3">
            <Button Name="cAjouteurClassement" Content="Confirmer Event" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
           Command="{Binding cConfirmerEvent}" />
            <Button Name="cSupprimerClassement" Content="Annuler Event" Margin="3" IsEnabled="{Binding Path=ActiverUneFicheEvent, Mode=OneWay}"
           Command="{Binding cAnnulerEvent}" />
        </StackPanel>
    </Grid>
</Window>
