Encodage_Fermette/MainWindow.xaml

<Window x:Class="Encodage_Fermette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid Name="GridFenetre">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Gestion">
                    <MenuItem Header="Evenements" />
                    <MenuItem Header="Beneficiaires" Click="btn_Gestion_Personne" />
                    <MenuItem Header="Staff" />
                    <MenuItem Header="Menu" />
                    <Separator />
                    <MenuItem Header="Quitter_Menu" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <!-- <Calendar Grid.Row="1" Grid.Column="0" Width="auto" Margin="5" /> -->
        <Viewbox Grid.Row="1" Grid.Column="0" Width="auto" Margin="5" >
            <Calendar/>
        </Viewbox>
        <DataGrid Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Path=Pre}" Width="*" />
                <DataGridTextColumn Header="Lieu" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Heure_Debut" Binding="{Binding Path=Nom}" Width="*" />
                <DataGridTextColumn Header="Heure_Fin" Binding="{Binding Path=Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="3">
            <Button Name="bAjouter" Content="Ajouter" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cAjouter}" />
            <Button Name="bModifier" Content="Modifier" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cModifier}" />
            <Button Name="bSupprimer" Content="Supprimer" Margin="3" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
           Command="{Binding cSupprimer}" />
        </StackPanel>
        <Grid Name="GridEvenement" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tTitreEvent" Text="Titre" VerticalAlignment="Center" />
            <TextBox Name="tbTitreEvent" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tPrioriteEvent" Text="Priorite" Grid.Row="1" VerticalAlignment="Center" />
            <ListBox Name="LbPrioriteEvent" Grid.Row="1" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tRecurrent" Text="Recurrent" Grid.Row="2" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tDescriptifEvent" Text="Descriptif" Grid.Row="3" VerticalAlignment="Top" />
            <TextBox Name="tbDescpritfEvent"  Grid.Row="3" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tLieuEvent" Grid.Row="4" Text="Lieu"  VerticalAlignment="Center" />
            <ListBox Name="LbLieu" Grid.Row="4" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tHeureDebutEvent" Grid.Row="5" Text="Heure Début"  VerticalAlignment="Center" />
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="3"/>
            <TextBlock Name="tHeureFinEvent" Grid.Row="6" Text="Heure Fin"  VerticalAlignment="Center" />
            
        </Grid>
    </Grid>
</Window>
