Encodage_Fermette/View/GestionPersonne.xaml

<Window x:Class="Encodage_Fermette.View.GestionPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        Title="GestionPersonne" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridStaffData">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tNom" Text="Nom" VerticalAlignment="Center" />
            <TextBox Name="tbNom" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.ID, Mode=TwoWay}" />

            <TextBlock Name="tPre" Text="Prenom"  Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Name="tbPre" Grid.Row="1" Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.Pre, Mode=TwoWay}" />

            <TextBlock Name="tNaissance" Grid.Row="2" Text="Date Naissance" VerticalAlignment="Center" />
            <DatePicker Name="dpNai" Grid.Row="2" Grid.Column="1" Margin="3" 
               SelectedDate="{Binding Path=UnStaff.Nai, Mode=TwoWay, StringFormat='dd/mm/yyyy'}" />

            <TextBlock Name="tSexe" Text="Sexe" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox Name="cbSexe" Grid.Row="3" Grid.Column="1" >
                <ComboBoxItem>Homme</ComboBoxItem>
                <ComboBoxItem>Femme</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="tPoste" Text="Poste " Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Name="tbPoste" Grid.Row="4"  Grid.Column="1" Margin="3"
            Text="{Binding Path=UnStaff.Poste, Mode=TwoWay}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="3">
            <Button Name="bConfirmer" Content="Confirmer" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
            <Button Name="bAnnuler" Content="Annuler" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
        </StackPanel>
        <DataGrid Name="dgStaff" ItemsSource="{Binding Path=BcpStaff}" Grid.Row="2" VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding StaffSelectionne, Mode=TwoWay}" SelectionChanged="dgStaff_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Pre}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Nom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
