Encodage_Fermette/View/GestionEventParam.xaml

<Window x:Class="Encodage_Fermette.View.GestionEventParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        Title="GestionEventParam" Height="450" Width="382.676">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Nouvelle donnee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"/>
                <Button Grid.Column="1" Content="V" Margin="3"/>
                <Button Grid.Column="2" Content="X" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Titre">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}" 
                  ItemsSource="{Binding ListTitre}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding TitreSelectionne}"
                  DisplayMemberPath="Descr"                        
                   Margin="3"
                 />
                <Button Grid.Column="1" Content="add" Margin="3"/>
                <Button Grid.Column="2" Content="del" Margin="3"/>
                <Button Grid.Column="3" Content="modif" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Lieux">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}" 
                  ItemsSource="{Binding ListLieux}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding LieuxSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Margin="3"
                 />
                <Button Grid.Column="1" Content="add" Margin="3"/>
                <Button Grid.Column="2" Content="del" Margin="3"/>
                <Button Grid.Column="3" Content="modif" Margin="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gestion Equipe"  Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0"
                  IsEnabled="{Binding Path=ActiverUneFiche}" 
                  ItemsSource="{Binding ListEquipe}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding EquipeSelectionne}"
                  DisplayMemberPath="Eq_Nom"                        
                  Margin="3"
                 />
                    <Button Grid.Column="1" Content="add" Margin="3"/>
                    <Button Grid.Column="2" Content="del" Margin="3"/>
                    <Button Grid.Column="3" Content="modif" Margin="3"/>
                    <Button Grid.Column="4" Content="membres" Margin="3"/>
                </Grid>
                <GroupBox Grid.Row="1" Header="Membres Equipe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="157*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgBeneficiaireList" ItemsSource="{Binding Path=ListBeneficiaire}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding BeneficiaireSelectionneList, Mode=TwoWay}"  />
                        <Button Content="switch" Grid.Column="1"/>
                        <DataGrid Grid.Column="2" Name="dgBebeficiaireEq" ItemsSource="{Binding Path=ListBenefiaireEq}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding Path=ActiverBcpFiche, Mode=OneWay}"
            SelectedItem="{Binding BeneficiaireSelectionneEq, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="3">
                    <Button Name="cConfirmer" Content="V" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cConfirmer}" />
                    <Button Name="cAnnuler" Content="X" Margin="3" IsEnabled="{Binding Path=ActiverUneFiche, Mode=OneWay}"
           Command="{Binding cAnnuler}" />
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
