Encodage_Fermette/View/GestionEventParam.xaml

<Window x:Class="Encodage_Fermette.View.GestionEventParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encodage_Fermette.View"
        mc:Ignorable="d"
        Title="GestionEventParam" Height="450" Width="382.676">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Traitement donnee" Grid.ColumnSpan="2" Margin="0,0,0,51" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NouvelleInfo.Descr, Mode=TwoWay}" IsEnabled="{Binding Path=ActiverNouvelleDonnées, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="V" Margin="3" Command="{Binding cConfirmerInfo}" IsEnabled="{Binding Path=ActiverNouvelleDonnées, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="X" Margin="3" Command="{Binding cAnnulerInfo}" IsEnabled="{Binding Path=ActiverNouvelleDonnées, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Titre" Grid.ColumnSpan="2" Margin="0,0.2,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ListTitre}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding TitreSelectionne}"
                  DisplayMemberPath="Descr" 
                          Text= " {Binding TitreSelectionneDescr}"
                   Margin="3"
                 IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="add" Margin="3" Command="{Binding cAjouterTitre}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="del" Margin="3" Command="{Binding cSupprimerTitre}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="3" Content="modif" Margin="3" Command="{Binding cModifierTitre}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Lieux" Grid.ColumnSpan="2" Margin="0,0,0,0.2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ListLieux}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding LieuxSelectionne}"
                  DisplayMemberPath="Descr"                        
                  Margin="3"
                 IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="add" Margin="3" Command="{Binding cAjouterLieux}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="del" Margin="3,3,0,2.8" Command="{Binding cSupprimerLieux}" HorizontalAlignment="Left" Width="20" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                <Button Grid.Column="3" Content="modif" Margin="3" Command="{Binding cModifierLieux}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gestion Equipe"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,51,0,0.2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbequipe"  Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ListEquipe}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding EquipeSelectionne}"
                  SelectionChanged="Cbequipe_SelectionChanged"
                  DisplayMemberPath="Eq_Nom"                        
                  Margin="3"
                 IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                    <Button Grid.Column="1" Content="add" Margin="3" Command="{Binding cAjouterEquipe}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                    <Button Grid.Column="2" Content="del" Margin="3" Command="{Binding cModifierLieux}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                    <Button Grid.Column="3" Content="modif" Margin="3" Command="{Binding cModifierEquipe}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                    <Button Grid.Column="4" Content="membres" Margin="3" Command="{Binding cModifierEquipeMembres}" IsEnabled="{Binding Path=ActiverChampsModif, Mode=OneWay}"/>
                </Grid>
                <GroupBox Grid.Row="1" Header="Membres Equipe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="3"
                                Grid.Column="0" Grid.Row="0"
                                      IsEnabled="{Binding Path=ActiverGestionEquipe, Mode=OneWay}"
                                      ItemsSource="{Binding ListBeneficiaire}"
                  SelectedValuePath="ID" 
                  SelectedItem="{Binding BeneficiaireSelectionneList}"
                  DisplayMemberPath="Nom1"                        
                                      />
                            <Button Margin="3" Content="add"   Grid.Column="1" Command="{Binding cAjouterMembreEquipe}" IsEnabled="{Binding Path=ActiverGestionEquipe, Mode=OneWay}"/>
                            <Button Margin="3" Content="del"   Grid.Column="2" Command="{Binding cSupprimerMembreEquipe}" IsEnabled="{Binding Path=ActiverGestionEquipe, Mode=OneWay}"/>
                        </Grid>
                        <GroupBox Grid.Row="1">
                            <DataGrid Name="dgBeneficiaireEq"  Grid.Column="2"  ItemsSource="{Binding Path=ListBenefiaireEq}"  VerticalScrollBarVisibility="Visible"
            IsReadOnly="True" AutoGenerateColumns="False"  IsEnabled="{Binding Path=ActiverGestionEquipe, Mode=OneWay}"
            SelectedItem="{Binding BeneficiaireSelectionneEq, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=ID_Personne1}" />
                                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=Nom1}" Width="*" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Pre1}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        </GroupBox>
                    </Grid>

                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="3">
                    <Button Name="cConfirmer" Content="V" Margin="3" 
           Command="{Binding cConfirmerEquipeMembres}" IsEnabled="{Binding Path=ActiverGestionEquipe, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
